
// cognito id
REACT_APP_DEV_URL=http://localhost:5001/api
REACT_APP_PROD_URL=http://localhost:5001/api
REACT_APP_API_URL=https://phone.xaqt.com/api
REACT_APP_VERSION=$npm_package_version
REACT_APP_USERPOOLID=us-east-1_K92YbLrOF
REACT_APP_USERPOOLWEBCLIENTID=2he5gk361tm33ss6q78vghlc8j
REACT_APP_AWS_REGION=us-east-1
REACT_APP_SERVICE_SID=IS7340bcc94bcf4fac977f840103bc430b
